{
  "name": "Banque-MaJ",
  "version": "1.0.0",
  "description": "Un projet Node.js pour la transmission des données bancaires",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  },
  "author": "Scorpius Black",
  "license": "MIT"
}
